# CodeChalenge

./: CodeChalenge.sln  README.md
Bussiness(Services)/: Bussiness(Services).csproj  CustomerService.cs
CodeChalenge/: Program.cs  Startup.cs
CodeChalenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeChalenge/Pages/Shared/: _Layout.cshtml
CodeChalenge/Properties/: launchSettings.json
Domain/: Address.cs  Customer.cs
Domain/Contracts/: ICustomerService.cs
Persistance/: AppDbContext.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs
Presentation/Controllers/: CustomerController.cs
Presentation/Dto/: CustomerDto.cs
Presentation/Properties/: launchSettings.json
T estProject/: T estProject.csproj  UnitTest1.cs
